# Launch executions 

# Launch gdm at the beginning
exec-once=gdm

# notification deamon
exec-once=mako

# authentication agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# music agent
exec-once=mpd

# waybar
exec-once=waybar

# idle daemon
exec-once=~/.config/hypr/scripts/Sleep.sh

# reload plugins on system startup
exec-once = hyprpm reload -n 

# execute autostart apps script
exec-once=~/.config/hypr/scripts/AutoOpenApps.sh

