# Keyboard Shortcut Keybindings

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/Brightness.sh --inc
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/Brightness.sh --dec

# Volume
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh --inc 
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh --dec 
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/Volume.sh --toggle-mic 
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh --toggle

bind = , Print, exec, hyprshot -m region -o $HYPRSHOT_DIR

# Other keys
# WLAN: XF86WLAN -> bind to Airplane mode or WLAN
# "Manager"-Key: XF86Tools -> bind to settings
# F8?
