# System keybindings

# trigger when the switch is toggled
bindl=,switch:Lid Switch,exec,swaylock --grace 0

# trigger when the switch is turning on
#bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"

# trigger when the switch is turning off
#bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"

